# Offline-first-clean-architecture

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ramesh/sample/: ExampleInstrumentedTest.kt
app/src/dev/java/com/ramesh/sample/: FlavorConfigImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramesh/sample/: AppActivity.kt  AppScreen.kt  OfflineUsersApp.kt
app/src/main/java/com/ramesh/sample/data/local/: AppDatabase.kt  MovieDao.kt  UserEntity.kt
app/src/main/java/com/ramesh/sample/data/remote/: MovieApi.kt  SearchResponseDto.kt  UserApi.kt
app/src/main/java/com/ramesh/sample/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ramesh/sample/di/: ApiKeyInterceptor.kt  AppModule.kt
app/src/main/java/com/ramesh/sample/domain/model/: Movie.kt  MovieCollection.kt
app/src/main/java/com/ramesh/sample/domain/repository/: MovieRepository.kt
app/src/main/java/com/ramesh/sample/domain/usecase/: ObserveMoviesUseCase.kt
app/src/main/java/com/ramesh/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramesh/sample/ui/screen/: MovieScreen.kt  SplashScreen.kt  UserScreen.kt
app/src/main/java/com/ramesh/sample/ui/state/: MovieUiState.kt
app/src/main/java/com/ramesh/sample/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ramesh/sample/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/prod/java/com/ramesh/sample/: FlavorConfigImpl.kt
app/src/test/java/com/ramesh/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
